<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="正在成为技术流">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="librariaBoy" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        嵌入式智能系统学习｜undefined
        
    </title>

    <link rel="canonical" href="https://librariaboy.github.io/2024/03/06/嵌入式智能系统学习/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    librariaBoy
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://s21.ax1x.com/2024/03/06/pFrPEfU.png">


<style>
    
    header.intro-header {
        background-image: url('https://s21.ax1x.com/2024/03/06/pFrPEfU.png')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>嵌入式智能系统学习</h1>
                    
                    <h2 class="subheading">记录2023-2024学年嵌入式系统课程学习流程</h2>
                    
                    <span class="meta">
                         作者 Ethan Wang
                        <span>
                          日期 2024-03-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Study"
                           title="Study">Study</a>
                        
                        <a class="tag" href="/tags/#Embedded System"
                           title="Embedded System">Embedded System</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            嵌入式智能系统学习
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 <strong>前言</strong></h1><p>本学期开了一门计算机专业的选修课，却是我们专业的必修课，即————嵌入式智能系统。这门课应该是综合之前多门计算机专业必修课的内容 包含：计算机组成原理、汇编语言等等。本人作为非计算机专业的同学，上这门课也是非常汗颜。因此决定把个人学习的过程记录下来。一方面是学习，另一方面是作为一个宝贵的形式保存下来。<br>本博客采用清华大学出版社的《嵌入式系统原理与应用》这本书位主要参考，作者是常华、黄岚、张海燕。同时会尽量把补充的一些非计算机专业同学（比如我）没有学过的知识补充进来。</p>
<p><img src="f8f2a026b040e8d45ceef6cd8e8dff2.jpg" alt="alt text"></p>
<h1 id="1-微机原理相关补充知识（持续更新）"><a href="#1-微机原理相关补充知识（持续更新）" class="headerlink" title="1 微机原理相关补充知识（持续更新）"></a>1 微机原理相关补充知识（持续更新）</h1><p>本章节记录我为学习嵌入式系统而补充自学的微机原理相关知识，参考课本为《微机原理与接口技术》，B站上西安电子科技大学的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZJ411b7Na/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click">课程</a>，非常值得推荐，大家可以配合课本结合起来观看</p>
<h2 id="1-1-微机结构与工作原理"><a href="#1-1-微机结构与工作原理" class="headerlink" title="1.1 微机结构与工作原理"></a>1.1 微机结构与工作原理</h2><h3 id="1-1-1-经常用到的概念："><a href="#1-1-1-经常用到的概念：" class="headerlink" title="1.1.1 经常用到的概念："></a>1.1.1 经常用到的概念：</h3><p>（1）微处理器：就是CPU，由运算器、寄存器、控制器及片内总线等构成<br>（2）位（bit）：二进制0、1，是计算机最小信息处理单位<br>（3）字节（byte）：8位，计算机（8086）最小存储单元<br>（4）字（word）：16位，计算机（8086）最小操作数单位，是2个字节<br>（5）字长（word length）：CPU一次可以处理的二进制数的位数<br>（6）指令系统：CPU所能执行的全部指令的合集，分为复杂指令系统（CISC）和精简指令系统（RISC），<u><em>ARM采用的是精 简指令系统（RISC）</em></u><br>（7）缓存：Cache Memory，是CPU的高速存储器，可以将常用数据存入，从而缩短CPU访问数据的时间</p>
<h3 id="1-1-2-现代微机的总线结构"><a href="#1-1-2-现代微机的总线结构" class="headerlink" title="1.1.2 现代微机的总线结构"></a>1.1.2 现代微机的总线结构</h3><p>微机系统中的总线，按照传送信息的种类主要是：<br>1.数据总线（DB）：用于传送数据，双向<br>2.地址总线（AB）：用于传送地址，单向，由CPU发出<br>3.控制总线（CB）：用于传送控制信号，双向</p>
<p>总线是传递信息的通道，CPU需要通过总线与外界联系</p>
<h3 id="1-1-3-工作原理"><a href="#1-1-3-工作原理" class="headerlink" title="1.1.3 工作原理"></a>1.1.3 工作原理</h3><p>1.实现既定任务指令序列<br>2.将程序存入随机存储器RAM或只读存储器ROM中<br>计算机按照如上两步按顺序完成所有指令就可以完成任务</p>
<p>计算机执行一条指令的过程如下：<br>CPU从RAM中读取一条指令，然后将指令中的操作码和操作数送入运算器，运算器执行操作码所对应的运算，最后将运算结果送入CPU的寄存器，然后CPU根据指令中的控制信号，决定是否将结果送入存储器，从而完成一条指令的执行</p>
<h2 id="1-2-微处理器的结构功能——以8086CPU为例"><a href="#1-2-微处理器的结构功能——以8086CPU为例" class="headerlink" title="1.2 微处理器的结构功能——以8086CPU为例"></a>1.2 微处理器的结构功能——以8086CPU为例</h2><h3 id="1-2-1-CPU结构"><a href="#1-2-1-CPU结构" class="headerlink" title="1.2.1 CPU结构"></a>1.2.1 CPU结构</h3><p>CPU由4个部分组成：<br>（1）算数逻辑单元（ALU）：实现运算功能<br>（2）工作寄存器：可以暂存寻址信息和计算过程的中间结果<br>（3）I&#x2F;O接口：与外设通信<br>（4）控制器：完成指令读入、寄存和译码，并产生通讯信号序列，是ALU完成特定操作。</p>
<p>控制器的组成：<br>（1）<strong>程序计数器（PC）</strong>：用来存储<strong>下一条</strong>要执行的指令的地址<br>（2）指令寄存器（IR）：用来存储当前要执行的指令<br>（3）指令译码器（ID）：从存储器读入当前要执行的指令<br>（4）控制逻辑部件<br>（5）<strong>微处理器状态字（PSW）</strong>：寄存处理器当前状态<br>（6）堆栈指针（SP）：用来存储当前的堆栈地址</p>
<h3 id="1-2-2-寄存器组织"><a href="#1-2-2-寄存器组织" class="headerlink" title="1.2.2 寄存器组织"></a>1.2.2 寄存器组织</h3><p>8086CPU有14个<strong>16位寄存器</strong>，按功能分为8个通用寄存器，4个段寄存器和两个控制寄存器</p>
<p>通用寄存器两种：<br>1.数据寄存器：AX，BX，CX，DX<br>这四个是16位数据寄存器，他们又可以按如下的方法分成8个8位寄存器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AX-&gt;AH,AL</span><br></pre></td></tr></table></figure>
<p>2.地址寄存器：SI，DI，SP，BP<br>这四个寄存器主要提供16位段内偏移地址，由段寄存器提供段地址后，可以形成20位物理地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">物理地址 = 段地址x10H + 偏移地址</span><br></pre></td></tr></table></figure>

<p>段寄存器：CS，DS，ES，SS<br>分别代表code,data,extra,stack segment</p>
<p>控制寄存器：<br>(1)指令指针（IP）：也称为程序计数器（PC），保存下一条要执行的指令的段内偏移地址<br>(2)微处理器状态字（PSW）：用来存储CPU当前状态，由9个标志位：<br>状态标志：CF，PF，AF，ZF，SF，OF<br>分别代表<strong>进位标志</strong>，<strong>奇偶标志</strong>，<strong>辅助进位标志</strong>，<strong>零标志</strong>，<strong>符号标志</strong>（负数时为1），<strong>溢出标志</strong><br>控制标志DF，IF，TF<br>分别表示：方向、中断、陷阱标志</p>
<h3 id="1-2-3-存储器"><a href="#1-2-3-存储器" class="headerlink" title="1.2.3 存储器"></a>1.2.3 存储器</h3><p>CPU一个总线周期内可以取一个字</p>
<p>物理地址由<strong>段内地址</strong>和<strong>段内偏移地址</strong>两部分构成，段地址一般默认在对应的段寄存器中。<br>计算方法上文已经给出，物理地址也可以表示成逻辑地址的形式，例如0800H:0100H，其物理地址为08100H</p>
<p>CPU通过四个段寄存器访问不同的段（当前段），来分类存储信息。存储器中的信息一般分为3大类，他们默认指定的段寄存器如下：<br>（1）程序段：CS<br>（2）数据段：DS，还可以附加ES<br>（3）堆栈段：SS<br><u>如果指令没有指定则采用默认段寄存器</u></p>
<h1 id="2-ARM微处理器体系结构"><a href="#2-ARM微处理器体系结构" class="headerlink" title="2 ARM微处理器体系结构"></a>2 ARM微处理器体系结构</h1><p>主要以ARM9为例进行学习</p>
<h2 id="2-1-ARM微处理器体系结构概览"><a href="#2-1-ARM微处理器体系结构概览" class="headerlink" title="2.1 ARM微处理器体系结构概览"></a>2.1 ARM微处理器体系结构概览</h2><h3 id="2-1-1-RISC指令集"><a href="#2-1-1-RISC指令集" class="headerlink" title="2.1.1 RISC指令集"></a>2.1.1 RISC指令集</h3><p>RISC指令集的特点：<br>1.仅选取使用<strong>频率最高</strong>的简单指令<br>2.<strong>指令长度固定</strong>，指令种类、寻址方式少<br>3.只有<strong>存数、取数</strong>指令访问存储器，其余均在寄存器内完成<br>4.采用<strong>流水线技术</strong>，大部分指令在一个指令周期内完成<br>5.<strong>多个通用寄存器</strong><br>6.<strong>组合逻辑</strong>控制<br>7.<strong>优化编译</strong></p>
<h3 id="2-1-2-THUMB指令集"><a href="#2-1-2-THUMB指令集" class="headerlink" title="2.1.2 THUMB指令集"></a>2.1.2 THUMB指令集</h3><p>ARM微处理器增加了THUMB指令集，它是<strong>16位</strong>的指令集，是32位ARM指令集的子集，按16位重新编码，可以与ARM指令集一起使用。<u>提高了代码密度</u></p>
<p>多出来一个THUMB指令集后，THUMB和ARM指令集之间的转换<br>引出了3个问题</p>
<p>1.汇编程序如何汇编？<br><strong>答</strong>：<br>2.如何取指令？<br><strong>答</strong>：<br>3.<strong>如何执行指令?</strong><br><strong>答</strong>：</p>
<h3 id="2-1-3-ARM指令流水线"><a href="#2-1-3-ARM指令流水线" class="headerlink" title="2.1.3 ARM指令流水线"></a>2.1.3 ARM指令流水线</h3>
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/03/06/基于Simulink仿真学习电储能系统并网技术/" data-toggle="tooltip" data-placement="top"
                           title="基于Simulink仿真学习电储能系统并网技术">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/03/05/hello-world/" data-toggle="tooltip" data-placement="top"
                           title="ABOUT ME">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-text">1 微机原理相关补充知识（持续更新）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%BE%AE%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">1.1 微机结构与工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E7%BB%8F%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-text">1.1.1 经常用到的概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E7%8E%B0%E4%BB%A3%E5%BE%AE%E6%9C%BA%E7%9A%84%E6%80%BB%E7%BA%BF%E7%BB%93%E6%9E%84"><span class="toc-text">1.1.2 现代微机的总线结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">1.1.3 工作原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E7%BB%93%E6%9E%84%E5%8A%9F%E8%83%BD%E2%80%94%E2%80%94%E4%BB%A58086CPU%E4%B8%BA%E4%BE%8B"><span class="toc-text">1.2 微处理器的结构功能——以8086CPU为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-CPU%E7%BB%93%E6%9E%84"><span class="toc-text">1.2.1 CPU结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%E7%BB%87"><span class="toc-text">1.2.2 寄存器组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">1.2.3 存储器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-ARM%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">2 ARM微处理器体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-ARM%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%A6%82%E8%A7%88"><span class="toc-text">2.1 ARM微处理器体系结构概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-RISC%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-text">2.1.1 RISC指令集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-THUMB%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-text">2.1.2 THUMB指令集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-ARM%E6%8C%87%E4%BB%A4%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-text">2.1.3 ARM指令流水线</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; librariaBoy 2024
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://librariaboy.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://s2.loli.net/2024/03/06/cASjJMv5NpPWqbE.jpg">
</body>

</html>
