<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="《面向工业园区的综合能源系统协同规划方法研究综述》  1 综合能源系统的架构  三大基础能量单元：电、热、气 新能源：风电、光伏 能量耦合单元: 冷热电三联供系统CCHP 热电联产系统CHP 电锅炉 燃气炉 能量存储单元:储能设备    2 规划步骤 1）分析工业园区现状：政策法规、建筑面积、人口数量... 2）分析供能侧出力特性：供能侧主要以风电、光伏等新能源电源点出力以及与工业园区配电网的交">
<meta property="og:type" content="article">
<meta property="og:title" content="综合能源系统集成设计与协同优化研究综述阅读">
<meta property="og:url" content="https://librariaboy.github.io/2024/03/06/%E7%BB%BC%E5%90%88%E8%83%BD%E6%BA%90%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%8D%8F%E5%90%8C%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="librariaBoy">
<meta property="og:description" content="《面向工业园区的综合能源系统协同规划方法研究综述》  1 综合能源系统的架构  三大基础能量单元：电、热、气 新能源：风电、光伏 能量耦合单元: 冷热电三联供系统CCHP 热电联产系统CHP 电锅炉 燃气炉 能量存储单元:储能设备    2 规划步骤 1）分析工业园区现状：政策法规、建筑面积、人口数量... 2）分析供能侧出力特性：供能侧主要以风电、光伏等新能源电源点出力以及与工业园区配电网的交">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://librariaboy.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-03-06T03:18:47.000Z">
<meta property="article:modified_time" content="2025-03-26T08:35:41.084Z">
<meta property="article:author" content="Ethan Wang">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Intergrated Energy System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://librariaboy.github.io/img/404.jpg">


<title >综合能源系统集成设计与协同优化研究综述阅读</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"librariaboy.github.io","author":"Ethan Wang","root":"/","typed_text":null,"theme_version":"2.2.5","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-03-26 16:35:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Wang<span>Ethan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    archives
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/" target="">
                            电力电子
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            综合能源系统集成设计与协同优化研究综述阅读
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://s2.loli.net/2024/03/06/cASjJMv5NpPWqbE.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        LibrariaBoy
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                姓名:
            </div>
            <div class="trm-label trm-label-light">
                Ethan Wang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                本科专业:
            </div>
            <div class="trm-label trm-label-light">
                储能科学与工程(储能系统)
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                研究生专业：:
            </div>
            <div class="trm-label trm-label-light">
                控制科学与工程
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                电子邮件:
            </div>
            <div class="trm-label trm-label-light">
                wangyinshen@163.com
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:wangyinshen@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:18
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Ethan Wang
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="面向工业园区的综合能源系统协同规划方法研究综述"><a class="markdownIt-Anchor" href="#面向工业园区的综合能源系统协同规划方法研究综述"></a> 《面向工业园区的综合能源系统协同规划方法研究综述》</h1>
<h2 id="1-综合能源系统的架构"><a class="markdownIt-Anchor" href="#1-综合能源系统的架构"></a> 1 综合能源系统的架构</h2>
<ul>
<li>三大基础能量单元：电、热、气</li>
<li>新能源：风电、光伏</li>
<li>能量耦合单元:<br>
冷热电三联供系统CCHP<br>
热电联产系统CHP<br>
电锅炉<br>
燃气炉</li>
<li>能量存储单元:储能设备</li>
</ul>
<p><img src="image.png" alt="alt text"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="2-规划步骤"><a class="markdownIt-Anchor" href="#2-规划步骤"></a> 2 规划步骤</h2>
<p>1）分析工业园区现状：政策法规、建筑面积、人口数量...<br>
2）分析供能侧出力特性：供能侧主要以风电、光伏等新能源电源点出力以及与工业园区配电网的交互功率为主。考虑时间、温度、电价等多重因素下的出力特点及约束条件<br>
3）<strong>预测工业园区负荷侧的用能特性</strong>：依照步骤1）的相关信息，结合人工智能等负荷预测方法，实现对当前园区电、热、气、冷等负荷需求的预测<br>
4）<strong>建立综合能源系统耦合模型</strong>：的多能耦合设备数学模型，反映出电/热/气/冷四种能流的耦合关系，并通过数学耦合矩阵的形式反映多能流的输入与输出关系<br>
5）规划方案：确定选址、确定输入输出关系模型</p>
<h2 id="3-多能耦合单元建模"><a class="markdownIt-Anchor" href="#3-多能耦合单元建模"></a> 3 多能耦合单元建模</h2>
<h3 id="31-eh模型"><a class="markdownIt-Anchor" href="#31-eh模型"></a> 3.1 EH模型</h3>
<p>[文献28](http: //www. gridlabd. org/. &quot;GridLAB-D&quot;)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W = CY</span><br></pre></td></tr></table></figure>
<p>表征电 热 气转换存储与耦合关系</p>
<h3 id="32-cchp模型"><a class="markdownIt-Anchor" href="#32-cchp模型"></a> 3.2 CCHP模型</h3>
<p>是基于冷—热—电三联供的多能耦合联产系统<br>
主要以燃气轮机进行发电，以溴化锂吸收式制冷机进行制冷，以余热锅炉进行供热</p>
<h3 id="33-chp模型"><a class="markdownIt-Anchor" href="#33-chp模型"></a> 3.3 CHP模型</h3>
<p>即热电联产系统<br>
CHP系统利用气体在高温燃烧室产生的高品位热量驱动微燃机发电，以满足电负荷需求求；在此过程中产生的中低品位热量进入到余热锅炉，以满足热负荷需求</p>
<h2 id="4-协同规划模型"><a class="markdownIt-Anchor" href="#4-协同规划模型"></a> 4 协同规划模型</h2>
<h3 id="41-目标函数"><a class="markdownIt-Anchor" href="#41-目标函数"></a> 4.1 目标函数</h3>
<h4 id="411-考虑能量短缺成本"><a class="markdownIt-Anchor" href="#411-考虑能量短缺成本"></a> 4.1.1 考虑能量短缺成本</h4>
<p>规划年限:在制定各类规划时，设定的一个预期完成或适用的时间段<br>
折现率:</p>
<h4 id="412-计及需求侧管理"><a class="markdownIt-Anchor" href="#412-计及需求侧管理"></a> 4.1.2 计及需求侧管理</h4>
<p>考虑了电力系统需求侧管理对综合能源系统协同规划的影响，其核心理念是通过用户侧引导，改变传统用电负荷特性，从而削峰填谷延缓投资，降低成本</p>
<h4 id="413-考虑热网"><a class="markdownIt-Anchor" href="#413-考虑热网"></a> 4.1.3 考虑热网</h4>
<h4 id="414-考虑弃风弃光惩罚"><a class="markdownIt-Anchor" href="#414-考虑弃风弃光惩罚"></a> 4.1.4 考虑弃风弃光惩罚</h4>
<h4 id="415-考虑pareto理论的多目标协同规划"><a class="markdownIt-Anchor" href="#415-考虑pareto理论的多目标协同规划"></a> 4.1.5 考虑Pareto理论的多目标协同规划</h4>
<h3 id="42-约束条件"><a class="markdownIt-Anchor" href="#42-约束条件"></a> 4.2 约束条件</h3>
<h4 id="421-等式约束"><a class="markdownIt-Anchor" href="#421-等式约束"></a> 4.2.1 等式约束</h4>
<ul>
<li>电网实时功率平衡</li>
<li>气负荷平衡</li>
<li>热负荷平衡</li>
</ul>
<h4 id="422-不等式约束"><a class="markdownIt-Anchor" href="#422-不等式约束"></a> 4.2.2 不等式约束</h4>
<ul>
<li>电压波动范围</li>
<li>线路电流限制</li>
<li>天然气气源点</li>
<li>主网功率交换限制</li>
</ul>
<p><strong>待解决的问题</strong>:</p>
<ol>
<li>需要建立更加完善的多目标函数与解法</li>
<li>如何在目标函数中进一步增强负荷内部的耦合关系，加强互动感知、多负荷类型聚类分析、建立多层分布式目标函数</li>
<li>对各能流生产运行环节、新能源消纳率、能源利用率、耦合设备的动态运行成本、净现值、内部收益率、投资回报年限等专业数据还缺乏深入研究</li>
<li>将储能站的选址定容、充放策略与实际安全运行情况及要求相结合</li>
<li>考虑运行调控环节的两阶段协同规划方法[文献23],采用两阶段规划方法，先规划出一个合理的初始解，再对解进行优化，以达到最优解</li>
<li>综合能源系统规划建设与运行调控的耦合程度还不够紧密</li>
<li>不确定性问题</li>
</ol>
<h1 id="能源互联网方法统一能路法"><a class="markdownIt-Anchor" href="#能源互联网方法统一能路法"></a> 能源互联网方法——统一能路法</h1>
<p>电路理论为基础<br>
通过类比得到气路、热路、水路<br>
统一能路法可以类比计算潮流，从而对于规划提供参考<br>
（可以结合<u>两阶段法</u>：先优化综合能源系统的多能耦合设备类型及容量，再确定运行成本最小的方案）</p>
<p>一个想法：</p>
<ol>
<li>优化出设备类型与数量</li>
<li>按照完全图计算保证一定裕度下统一能路潮流（稳态）</li>
<li>将低负荷的节点逐一删去，重新计算潮流，直到达到线路的最大流，得到一个最小的统一能路图就是最优规划<br>
主要考虑能量的流动<br>
潜在问题：热存在惯性<br>
模糊的处理方法：概率密度函数，求期望最大为目标函数</li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7%E7%AC%94%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9C%AC%E7%A7%91/">
                    本科
                </a>
            </div>
            <h5>
                <a href="/2024/03/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7%E7%AC%94%E8%AE%B0/" class="trm-anima-link">
                    计算机二级笔记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/08</li>
                <li>11:12</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9C%AC%E7%A7%91/">
                    本科
                </a>
            </div>
            <h5>
                <a href="/2024/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" class="trm-anima-link">
                    微机原理随笔
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/06</li>
                <li>11:07</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.5
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title=" 《面向工业园区的综合能源系统协同规划方法研究综述》"><a rel="nofollow" class="trm-toc-link" href="#面向工业园区的综合能源系统协同规划方法研究综述"><span class="trm-toc-number">1.</span> <span class="trm-toc-text"> 《面向工业园区的综合能源系统协同规划方法研究综述》</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title=" 1 综合能源系统的架构"><a rel="nofollow" class="trm-toc-link" href="#1-综合能源系统的架构"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text"> 1 综合能源系统的架构</span></a></li><li class="trm-toc-item trm-toc-level-2" title=" 2 规划步骤"><a rel="nofollow" class="trm-toc-link" href="#2-规划步骤"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text"> 2 规划步骤</span></a></li><li class="trm-toc-item trm-toc-level-2" title=" 3 多能耦合单元建模"><a rel="nofollow" class="trm-toc-link" href="#3-多能耦合单元建模"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text"> 3 多能耦合单元建模</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title=" 3.1 EH模型"><a rel="nofollow" class="trm-toc-link" href="#31-eh模型"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text"> 3.1 EH模型</span></a></li><li class="trm-toc-item trm-toc-level-3" title=" 3.2 CCHP模型"><a rel="nofollow" class="trm-toc-link" href="#32-cchp模型"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text"> 3.2 CCHP模型</span></a></li><li class="trm-toc-item trm-toc-level-3" title=" 3.3 CHP模型"><a rel="nofollow" class="trm-toc-link" href="#33-chp模型"><span class="trm-toc-number">1.3.3.</span> <span class="trm-toc-text"> 3.3 CHP模型</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title=" 4 协同规划模型"><a rel="nofollow" class="trm-toc-link" href="#4-协同规划模型"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text"> 4 协同规划模型</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title=" 4.1 目标函数"><a rel="nofollow" class="trm-toc-link" href="#41-目标函数"><span class="trm-toc-number">1.4.1.</span> <span class="trm-toc-text"> 4.1 目标函数</span></a></li><li class="trm-toc-item trm-toc-level-3" title=" 4.2 约束条件"><a rel="nofollow" class="trm-toc-link" href="#42-约束条件"><span class="trm-toc-number">1.4.2.</span> <span class="trm-toc-text"> 4.2 约束条件</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-1" title=" 能源互联网方法——统一能路法"><a rel="nofollow" class="trm-toc-link" href="#能源互联网方法统一能路法"><span class="trm-toc-number">2.</span> <span class="trm-toc-text"> 能源互联网方法——统一能路法</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.5"></script>

<!-- CDN -->


    

    

    



</body>

</html>